<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Upshot Layout Test</title>
</head>

<body>
  <header class="container-header"></header>
  <div class="div-hero">
    <h1>This is a headline.</h1>
  </div>
  <main>
    <div class="container-menu"></div>
    <div class="container-product-listing"></div>
  </main>

  <!-- Load React -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <!-- Load components -->
  <script src="components/header.js"></script>
  <script src="components/menu.js"></script>
  <script src="components/product-listing.js"></script>
</body>

</html>